This helps you deploy a solr in your project.

Installation :

 1. $ pip install django-haystack pysolr
 2. Add 'haystack' to your `INSTALLED_APPS'
 3. Merge this repository into your project.

    $ git fetch https://github.com/fusionbox/solr-virtualenv.git
    From https://github.com/fusionbox/solr-virtualenv
     * branch            HEAD       -> FETCH_HEAD
    $ git merge FETCH_HEAD

 4. Put `include Makefile.solr' at the end of your Makefile.


Customization :

You can override the following variables :

    PORT         the port on which solr will listen to
    IP           the IP on which solr will listen to
    SOLR_TGZ_URL the URL from which to download the solr tar


Commands :
 * make run-solr
    Run solr.  This is the main entry point, all other necessary commands are
    called by this one.

 * make solr-instance
    Create the solr instance

 * make schema-xml
    Update the maincore's schema.xml (using django-haystack)

 * make clean
    Clean useless files

 * make mrproper
    /!\ Remove everything that has been generated by `make solr-instance'
