This deploy a solr in your project.

In order to useit:
 - put django haystack in your `INSTALLED_APPS'
 - merge from this repo
 - put `include Makefile.solr' at the end of your Makefile

Commands :
 * make solr-instance
    Create the solr instance
    You can specify variables :
        PORT    the port on which solr will listen to
        IP      the IP on which solr will listen to

 * make schema-xml
    Update the maincore's schema.xml (using django-haystack)

 * make run-solr
    Run solr

 * make clean
    Clean useless files

 * make mrproper
    /!\ Remove everything that has been generated by `make solr-instance'
