
// Common Styles
header {
  border-bottom:1px solid white;
  background:url(../img/builder/header-bg.png) repeat-x top left;

  > div {
    width:100%;
    position:relative;
    .container_12;
  }
}

// QUESTION: Should this be the default style?
fieldset {
  border: none;
}

.unindented-list () {
  margin: 0 !important;
  padding: 0 !important;
}

.bbf-form > fieldset > ul {
  .unindented-list;
}

// LI shouldn't have a bullet
li.bbf-field {
  list-style-type: none !important;
}

.field-body .bbf-editor {
  margin-left: 0;
  width: 100%;
}

.bbf-field .bbf-editor {
  margin-left: 0;
  width: 100%;
}

.bbf-field label {
  float: none;
  width: 100%;
  font-weight: bold;
}

.bbf-help {
  margin-bottom: @body-copy-margin-bottom; 
}

.bbf-error .bbf-help {
  color: @error-color;
}

.bbf-error input {
  border-color: @error-color;
}

// Select2 also uses an li for some of its elements
ul.select2-choices {
  .unindented-list;
}

li.select2-search-field {
  list-style-type: none !important;
}



.view-container {
  .container_12;
}

.btn-container {
  padding: 2em 0;
}

.alert-success {
  background-color: #DFF0D8;
  border-color: #D6E9C6;
  color: #468847;
}

.alert-error {
  background-color: #F2DEDE;
  border-color: #EED3D7;
  color: #B94A48;
}

.alert-info {
  background-color: #D9EDF7;
  border-color: #BCE8F1;
  color: #3A87AD;
}

.introduction {
  margin-top: 1em;
}

.centered {
  text-align: center;
}

.error input {
  // TODO: User global error input styles
  background-color: #F2DEDE;
  border-color: #EED3D7;
}

// Reset button styles
// Use this for buttons that you don't want to show up as a button
.button-reset () {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  width: auto;
  text-align: center;
  text-shadow: none;
}

// Class/mixin for hiding the text inside an element
// I often use this to hide text in an icon button
.hide-text {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

// Clickable help icon
button.help {
  .button-reset;
  display: block;
  color: @dark-gray;
  cursor: pointer;
  font-size: 18px;
}

/* Rich Text Editor */

.wysihtml5-toolbar {
  position: relative;
  padding: 0 0 20px 0;
}

[~"data-wysihtml5-dialog"] {
  position: absolute;
  top: 20px;
  width: 100%;
}

[~"data-wysihtml5-dialog-action"] {
  cursor: pointer;
}

// Header

#header {
  display: block;
  position: fixed;
  width: 100%;
  z-index: 999;
}

#header .nav {
  position: relative;
/*  display: block;*/
  float: left;
/*
  list-style: none;
  margin: 0 0 0 10px;
  padding: 0;
*/
}

#header .nav > li {
  display: block-inline;
  float: left;
/*  
  line-height: 18px;
*/
}

#header .nav > li > a {
/*
  display: block;
  float: none;
  padding: 10px 10px 11px;
  line-height: 19px;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
*/
}

// Title Bar

#title-bar {
  background: #f7941e;
  overflow: hidden;
  height:63px;

  .title {
    background:url(../img/builder/builder-logo.png) no-repeat;
    text-indent:-32000px;
    width:315px;
    height:32px;
    margin-top:20px;
  }
}

#title-bar-contents {
  .container_12;
}

#tools {
  position: absolute !important;
  right: 0px;
  top: 28px;
  font-family:'Museo300Regular';
  font-size:16px;
  li {
    padding:0 8px;
    list-style:none;
    a {
      text-transform:uppercase;
      text-decoration:none;
      color:white;
      text-shadow:0 -1px 1px rgba(0, 0, 0, .3);
    }
  }
}

// Common variables for items in the workflow bar
@workflow-item-height: 34px;
@workflow-item-margin-top: 10px;
@workflow-item-font-size: 16px;

#workflow-bar {
  height:56px;
  border-bottom:1px solid white;
}

#workflow-bar-contents {
  .container_12;
  height:56px;
}


#workflow-step {
  margin: @workflow-item-margin-top auto;
  clear:both;

  li {
    color:@orange;
    list-style:decimal inside none;
    padding:0 19px;
    height: @workflow-item-height;
    border-right:1px solid @almost-black;
    font-family:'Museo300Regular';
    line-height: @workflow-item-height;
    position:relative;
    
    &:first-child {
      border-left:1px solid @almost-black;
    }

    @icon-height:23px;
    @icon-width:20px;
    @icon-highlight-d:23px;
    @icon-next-d:(@icon-highlight-d * 2);
    // where n is the index of the appropriate icon in the sprite
    .workflow-icon (@n) {
      background: url(../img/builder/workflow-step-icons.png) no-repeat (@icon-width / 2) (-@n * @icon-next-d);
    }
    .workflow-icon-selected (@n) {
      background: url(../img/builder/workflow-step-icons.png) no-repeat (@icon-width / 2) ((-@n * @icon-next-d) - @icon-highlight-d);
    }
    
    em {
      display:none;
      background:url(../img/builder/step-selected.png) no-repeat left top;
      width:12px;
      height:6px;
      position:absolute;
      top:46px;
      left:48%;
      z-index:10;
    }
    
    a {
      .workflow-icon(0);
      &#build { .workflow-icon(0); }
      &#data { .workflow-icon(1); }
      &#tag { .workflow-icon(2); }
      &#review { .workflow-icon(3); }
      &#publish { .workflow-icon(4); }

      display:block-inline;
      padding: 3px 0 1px (@icon-width * 2);
      height:@icon-height;
      font-family:'Museo300Regular';
      font-size: @workflow-item-font-size;
      text-transform:uppercase;
      color:@dark-gray;
      text-decoration:none;
    }
    
    &.selected {
      em {
        display:block;
      }
      a {
        color:#fff;
        &#build { .workflow-icon-selected(0); }
        &#data { .workflow-icon-selected(1); }
        &#tag { .workflow-icon-selected(2); }
        &#review { .workflow-icon-selected(3); }
        &#publish { .workflow-icon-selected(4); }
      }
    }
  }
/*
  .selected {
    background-color: #fff;
    color: #000 !important;
    font-style: italic;
  }

  .disabled,
  .tools .disabled {
    font-weight: normal !important;
    cursor: default;
  }
*/
}

// Next/previous buttons for navigating between workflow steps
.workflow-nav {
  height: @workflow-item-height;
  margin: @workflow-item-margin-top 20px;
  // Need this to not make the div crazy wide when we hide the text of the
  // buttons inside
  overflow: hidden;
  float: left;

  .next, .prev {
    height: @workflow-item-height;
    font-size: @workflow-item-font-size;
    line-height: @workflow-item-height;
    display: inline-block;
    color: @orange;
    text-decoration: none;
    overflow: hidden;

    &:before {
      font-family: FontAwesome; 
      font-size: @workflow-item-font-size;
      line-height: @workflow-item-height;
    }

    // Only show the icon and hide the text
    .text {
      .hide-text;
    }
  }

  .next {
    &:before { content: "\f054"; } 
  }

  .prev {
    &:before { content: "\f053"; }
  }
}

#last-saved {
  height: @workflow-item-height;
  width: 100px;
  margin: @workflow-item-margin-top 10px;
  font-size: 12px;
  float: left;
  color: #fff;
  line-height: @workflow-item-height / 2;
  font-style: italic;
}

#save-button {
  .button-style(gray);
}

button.preview {
  font-size:1.5em;
}


// Subnavigation Bar
// Currently the only thing that ever goes in this is the section list
#subnav-bar {
  background-color:@light-gray;
  width:100%;
}

#subnav-bar-contents {
  .container_12;
}

/* Main Application Container */

#builder {
  height: 100%;
}

#builder .navbar {
  position: fixed;
  z-index: 999;
}

#builder #alerts {
  width: 100%;
  z-index: 1001;
}

#builder .alert {
  padding: 1%;
  text-align: center;
}

// Main container for builder views

#app {
  height: 100%;
  width: 100%;
  float: left;
  // NOTE: The padding-top of this element gets set dynamically depending
  // on the height of #header

  .body-copy;
  .body-copy-lists;
  h1, h2, h3, h4, h5 {
    .styled-header(left);
    margin:0.6em 0;
    color:@dark-gray;
    a {
      color:@dark-gray;
      text-decoration:none;
      &:hover {
        color:@orange;
      }
    }
  }
  
  
}

.drawer-open #app {
  // Shrink the main app width when the drawer is open
  width: 70%;
}

// Drawer
#drawer-container {
  position: absolute;
  right: 0;
  height: 100%;
  z-index: 998;
}

.drawer-open #drawer-container {
  // Make the drawer container wider when the drawer is open
  width: 30%;
}

#drawer-controls {
  float: left;
  height: 100%;
  border-right: solid 2px @highlight-blue; 

  .btn {
    display: block;
    margin-bottom: 70px;
    border: none;
    padding: 8px 14px;
    color: white;
    font-family: 'Museo300Regular';
    font-size:16px;
    background-color: @highlight-blue;
    border-radius: 4px 4px 0 0;
    text-align: center;
    cursor: pointer;
    // Rotate 90 degrees counter-clockwise from the bottom-right corner
    transform-origin: 100% 100%;
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  }
}

#drawer-contents {
  position: relative;
  // TODO: Figure out scrolling strategy
  max-height: 60%;
  overflow: hidden;
  display: none;

  &:hover {
    overflow-y: scroll;
  }
}

.drawer-open #drawer-contents {
  display: block;
  margin-left: 20%;
}

.dragging #drawer-contents {
  overflow: visible; 
}

// General builder styles

@builder-input-border-width: 1px;
@builder-input-padding: 12px;

.builder {
  input, textarea {
    .sans-serif-text;
    box-shadow:inset 0 0 3px #ccc;
    border: @builder-input-border-width solid #bbb;
    padding: @builder-input-padding;
    border-radius: 5px;
    color:#888;
    font-size:16px;
  }
  
  .edit-section input.story-title {
    font-weight:bold;
  }
}


/* Story Template List */

.story-templates {
  .container_12;
  list-style: none;
  padding-top:30px;
  
  dl dt {
    font-weight:bold;
  }
}

.story-templates li {
  display: block;
  float: left;
  width: 30%;
  padding: 1%;
}

// Story Builder View

// Mixins

.vertical-space {
  margin-top: 0.5%;
}

.vertical-space-important {
  margin-top: 0.5% !important;
}

.full-width () {
  width: 100%;
  // Use border-box so that our borders and paddings cut into our width
  // instead of adding to it
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; 
  box-sizing: border-box;
}

.full-width-important {
  .full-width;
  width: 100% !important;
}

.section-controls {
  min-width: 755px;
  max-width: 1140px;
  width: 940px;
  top: 0; 
}


.graphic-select-container {
  .widget {
    font-size:14px;
    color:white;
    padding:10px;
    border:none;
    font-family: 'Museo300Regular';
    width:314px;
    border-radius:5px;
    background:@gray;
    z-index:301;
    position:relative;
    
    .arrow {
      display:block;
      position:absolute;
      width:8px;
      height:5px;
      background: url(../img/builder/popup-down-arrow.png) no-repeat top left;
      right:12px;
      top:48%;
    }
  }
  .item-list {
    padding:25px;
    background:@light-gray;
    border:1px solid @gray;
    border-radius: 0 0 3px 3px;
    width:278px;  // account for 2px border, left and right
    overflow:hidden;
    position:absolute;
    z-index:300;  // *something* is covering it. sigh.
    margin:-4px 2px 0;  // nudge it up under the popup widget
    
    
    @item-height: 83px;
    @item-next-d: @item-height * 2;
    @item-selected-d: @item-height;
    
    .item {
      list-style: none;
      float:left;
      margin:0 12px 16px 0;
      opacity:.7;
      background:url(../img/builder/layouts.png) no-repeat left top;
      text-indent:-32000px;
      display:block;
      width:133px;
      height:@item-height;
      
      
      &.hover, &.selected {
        opacity:1;
        cursor:pointer;
      }
      
      &.last {
        margin-right:0;
        &+.item {
          clear:left;
        }
      }
      &.bottom {
        margin-bottom:0;
      }
      
      &.one-up { background-position:0 0; }
      &.side-by-side { background-position:0 (@item-next-d * -1); }
      &.above-below { background-position:0 (@item-next-d * -2); }
      &.three-stacked { background-position:0 (@item-next-d * -3); }
      &.selected.one-up { background-position:0 (-@item-selected-d); }
      &.selected.side-by-side { background-position:0 ((@item-next-d * -1) - @item-selected-d); }
      &.selected.above-below { background-position:0 ((@item-next-d * -2) - @item-selected-d); }
      &.selected.three-stacked { background-position:0 ((@item-next-d * -3) - @item-selected-d); }
    }
  }
}

// Unused Assets List
#unused-assets {}

#unused-assets ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

.unused-asset {
  width: 80%;
  margin: 0 auto;
  cursor: pointer;
  padding: 10px 0;
  border-bottom: 1px solid @light-gray;

  .body, .url {
    text-align: left;
  }

  &:last-child {
    border-bottom: none;
  }

  // Uncomment this and add styles if we want specific styles for when
  // the asset is being dragged
  //&.ui-draggable-dragging {
  //}

  .thumbnail {
    max-width: 100%;
    margin: 0 auto;
  }

  .default-thumbnail {
    &:before {
      font-family: FontAwesome;
      font-size: 4em;
    }
    &.image:before { content: "\f03e"; }
    &.audio:before { content: "\f025"; }
    &.video:before { content: "\f03d"; }
    &.map:before { content: "\f041"; }
    &.table:before { content: "\f0ce"; }
    &.quotation:before { content: "\f0e5"; }
    &.text:before { content: "\f039"; }
    &.chart:before { content: "\f080"; }
  }
}

/* Story information editor */

.story-title {
  .full-width;
  .vertical-space;
}

.byline {
  .vertical-space;
  .full-width;
}

.byline input {
  width: 98% !important;
}

.summary {
  .full-width;
  min-height: 400px;
}

.edit-story-info {
  .wysihtml5-sandbox {
    .vertical-space-important;
    // Override the element width that gets set by the Javascript plugin
    // so the element adapts as the container width changes (e.g. to 
    // accomodate the drawer)
    .full-width-important;
  }
}

// Call to action editor

.edit-call-to-action {
  .wysihtml5-sandbox {
    .vertical-space-important;
  }
}

.call-to-action {
  width: 100%;
  height: 250px;
}

.connected-prompt {
  width: 100%;
  height: 300px;
}

// Section Editor

.edit-section {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  // TODO: Pick a more consistent padding
  padding-top: 2%;
  width: 85%;
  height: 70%;

  .section-title {
    margin-top: 15px;
    .full-width;
  }
}

.section-edit-layout {
  position: relative;
  height: 90%;
  .vertical-space;
  padding-bottom: 2%;
  width: 100%;

  .wysihtml5-sandbox {
    border: none !important;
  }
}

#builder .section-layout {
  // In builder, make overflow visible so help can be positioned to the
  // left or right of the block
  width: 100%;
  overflow: visible;
}

.storybase-container-placeholder {
  position: relative;

  .wrapper {
    border: solid 1px #c8c8c8;
    overflow: hidden;
    height: 94%;
    min-height: 400px;
  }
}

.storybase-container-placeholder.select {
  .wrapper {
    padding: 2%;
  }
}

.storybase-container-placeholder.display {
  height: auto;
  min-height: 40px;
}

.storybase-container-placeholder#top,
.storybase-container-placeholder#middle
{
  margin-bottom: 10px;
}

.storybase-container-placeholder .help {
  display: block;
  position: absolute;
  left: -24px;
}

.storybase-container-placeholder#right .help {
  left: auto;
  right: -24px;
}

.asset-help-container {
  background-color: #fff;
  max-width: 450px;
}

.storybase-container-placeholder [name=body] {
  /* TODO: Figure out a better way to set height */
  height: 150px;
}

.section-asset-controls {
  display: none;
  top: 0;
  right: 0;
  position: absolute;
  margin: 0;
  padding: 10px 10px 0 0;
  text-align: right;
  list-style: none outside none;
  background-color: #fff;
  z-index: 999;
}

.storybase-container-placeholder:hover .section-asset-controls {
  display: block;
}

.section-asset-controls li {
  display: inline-block;
}


// Table of contents thumbnails

@section-thumbnail-height: 75px;

#section-list {
  position: relative;
  overflow: hidden;
  min-height: 108px;
}

#toggle-section-list {
  display: block;
  float: left;
  padding: 10px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

.opened #toggle-section-list::after {
  content: ' - ';
}

.closed #toggle-section-list::after {
  content: ' + ';
}

.sections-container {
  position: relative;
  width: 75%;
  float: left;
  overflow: hidden;
  padding: 8px 0 0;
  text-align: center;
}

.sections-clip {
  float: left;
  width: 90%;
  margin: 0 40px;
  padding: 0 10px;
  overflow: auto;
}

@scroll-arrow-height: 34px;
@scroll-arrow-hover-d: @scroll-arrow-height;
.scroll-left, .scroll-right {
  position:absolute;
  top:40px;
  text-indent: -32000px;
  cursor:pointer;
  background:url(../img/builder/section-scroll-arrows.png);
  display: block;
  float: left;
  height:@scroll-arrow-height;
  width:22px;
  &:hover {
    background-position:0 (-@scroll-arrow-hover-d);
  }
}

.scroll-right {
  background-position: 0 (@scroll-arrow-height * 2);
  position: absolute;
  right: 10px;
  
  &:hover {
    background-position: 0 ((@scroll-arrow-height * 2) - @scroll-arrow-hover-d);
  }
}

.sections {
  width: 1500px;
  margin: 0;
  padding: 0;
  float: left;
}

.section-thumbnail-container {
  .sans-serif-text;
  position: relative;
  display: block;
  float: left;
  list-style: none;
  
  em {
      background: url(../img/builder/section-selected.png) no-repeat left top;
      display:none;
      width:20px;
      height:12px;
      position:absolute;
      top:86px;
      left:60px;
      z-index:10;
  }
  
  .spacer + em {
    left:70px;
  }
  
  &.selected em {
    display:block;
  }
  &.pseudo em {
    left:50px;
  }
}

.section-thumbnail, .spacer {
  position: relative;
  float: left;
  height: 75px;
  margin: 10px 0;
  text-align: center;
}

.section-thumbnail {
  width: 120px;
  border: 1px solid lighten(@medium-gray, 10%);
  .rounded-corners(4px);
  .box-shadow(0, 0, 5px, lighten(@medium-gray, 10%));
  cursor: pointer;
  background-color: @light-gray;
  color: @medium-gray;
}

.section-thumbnail .title {
  position:relative;
  font-size: 12px;
  top: ((@section-thumbnail-height / 2) - 6);
}

.spacer {
  width: 20px;
}

.spacer:hover {
  width: 120px;
  //border: 1px solid #000;
  margin: 8px;
  //background-color: #C8C8C8;
  color: #fff;
}

.spacer .add-section {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  font-size: 2em;
}

.spacer div {
  display: none;
  padding: 22% 0;
}

.spacer:hover div {
  display: block;
}


.section-thumbnail-container.pseudo .section-thumbnail {
}

.section-thumbnail-container.selected .section-thumbnail {
  background-color:white;
}

.section-thumbnail.new {
  margin: 10px;
}

.section-thumbnail .remove {
  display: none;
  position: absolute;
  top: 2px;
  right: 4px;
  text-decoration: none;
  color:@gray;
}

.section-thumbnail:hover .remove {
  display: block;
}

// Add Data View
.data-view {
  .container_12;
}

.datasets {
  margin: 2% 0;
  width: 100%;
}

.datasets th,
.datasets td {
  text-align: left;
}

.datasets th {
  font-weight: bold;
  border-bottom: solid 2px;
}

.datasets td {
  padding: 6px 0;
  border-bottom: 1px solid #CCCCCC;
}

.dataset {
  padding: 1% 0;
}

.dataset p {
  padding: 0;
}

/* Legal agreement view */
#share-legal #permission ul {
  margin: 1em 0;
  padding: 0 0 0 40px;
}

/* Select taxonomy view */

#share-taxonomy select {
  width: 300px;
}

#taxonomy {
  width: 50%;
  float: left;
}

#story-tags {
  width: 50%;
  overflow: hidden;
}

#story-tags form,
#add-location form {
  margin-top: 1em;
  margin-bottom: 1em;
}

/* Tagging view */
#tags {
  display: none;
  width: 300px;
}

/* Add location view */
#add-location {
  width: 50%;
  overflow: hidden;
}

#add-location label {
  font-weight: bold;
}

#add-location form {
  display: block;
  margin-bottom: 10px;
  overflow: hidden;
}

#map {
  float: left;
  position: relative;
  height: 200px;
  width: 200px;
  margin: 0 10px 0 0;
  overflow: hidden;
}

#found-address {
  width: 200px;
  margin: 0 0 10px 210px;
}

input[name=address] {
  width: 250px;
  margin-bottom: 10px;
}

#address-name-container {
  margin-bottom: 10px;
}

#locations {
  margin: 10px 0 0 0;
  padding: 0;
  list-style: none;
}

#story-url {
  width: 300px;
}

.addthis_toolbox {
  display: inline-block;
  padding: 0;
}

// Featured Asset View
#featured-asset { 
  position: relative; 

  img { max-width: 50%; }

  .featured-asset-controls {
    margin: 0;
    padding: 10px 10px 0 0;
    list-style: none outside none;
    background-color: #fff;
    z-index: 999;
    
    li { display: inline-block; }
  }

  .assets { 
    padding: 0; 
    list-style: none outside none;

    .asset { padding: 8px 0; }
  }
}
