
form {
	overflow:hidden;
	position:relative;
	
	fieldset {
		&+ fieldset {
			margin-top:1em;
		}
		border:none;
		legend {
			font-weight:bold;
		}
	}
	
	
	// standard styling uses the label
	// line-height to separate rows in a form.
	// if labels have so much text that they wrap,
	// the line-height looks pretty screwy.
	&.lengthy-labels {
		label {
			line-height:1em;
		}
	}
	
	@text-base-color: #555;
	@border-color: #aaa;
	
	.form-text {
		.plain-serif-text;
		font-size:14px;
		color:@text-base-color;
	}
	
	.soft-edge-style {
		.rounded-corners;
		.form-text;
		box-shadow:inset 0 0 3px #ccc;
		border:1px solid @border-color;
		padding:5px;
	}
	
	ul.errorlist li {
		.plain-serif-text;
		color:@error-color;

                p {
                  color: @error-color;
                  // TODO: Replace this with some default line-height
                  // variable
                  // Override the giant 30px line-height from some style
                  // upstream
                  line-height: 1.3em;
                }
	}

	p, div.form-row, div.form-field-container {
		.form-text;
		margin-bottom:8px;
		clear:both;
		line-height:30px;
		overflow:hidden;
		
		label, label + input {
			display:block;
			float:left;
			width:24%
		}
		label + input {
			position:absolute;
			margin-left:24%;
		}
		
		&.required label:after {
			color:@error-color;
			content: "*";
		}
		
	}
	input {
		&[type=text], 
		&[type=password] {
			.soft-edge-style;
			
			&[disabled] {
				color:lighten(@text-base-color, 25%);
				background:inherit;
				border:lighten(@border-color, 10%);
			}
		}
		&[type=submit] {
			.button-style;
		}
		
		&[type=checkbox] {
			width:auto;
			margin-top:7px;
		}
	}
	textarea {
		.soft-edge-style;
		display:block;
		clear:left;
	}
	span.helptext {
		display:block;
		clear:left;
	}
	
}
