#header {
  background: #000;
  padding: 0 12px;

  @media (min-width: @header-breakpoint) {
    padding: 0;

    // At wider widths, the body background image will be used
    background: none;
  }

  // I deliberated over the best approach for a responsive header logo.  
  // I wanted to consider the logo to be content, for many of the arguments 
  // described at 
  // http://csswizardry.com/2010/10/your-logo-is-an-image-not-a-h1/
  // and because I wanted to separate style and content, which is discussed
  // here: http://mobile.smashingmagazine.com/2013/07/22/simple-responsive-images-with-css-backgrounds/
  //
  // However, I didn't want to force mobile browsers to download the larger
  // image, so I decided on a compromise.  The small logo is loaded in an
  // img tag.  On wider displays, it gets hidden and the bigger logo gets
  // shown by making it the background image of the container.
  //
  // Full-width users will have to download two images, but that seems pretty
  // fair.
  .logo {
    display: inline-block;
    width: 32px;

    @media (min-width: @header-breakpoint) {
      display: block;
      width: 328px;
      height: 55px;
      background-image: url('../img/header-logo.png');
      position: absolute;
      top: 18px;
      left: -10px;
    }
  }

  img.header-logo {
    position:absolute;
    top: 18px;

    @media (min-width: @header-breakpoint) {
      display: none;
    }
  }
  
  .logo-text {
    display:none;
  }
  
  ul, ol {
    margin-bottom: 0;
  }
}

#logo-search {
  position: relative;
  float: left;
  width: auto;

  .mk-fluid-grid-container-sm();
  .mk-fluid-grid-container-md();

  @media (min-width: @header-breakpoint) {
    float: none;        
  }
}

.header-item {
  font-size:12px; 
  color:#909090; 
  font-family: 'MuseoSlab500Regular';
}

#header-right {
  padding-top:14px;
  display: inline-block;

  @media (min-width: @header-breakpoint) {
    float: right; 
    display: inline; 
    width: 284px; 
  }
  
  ul { 
    list-style:none;
    
    li { 
      float:left; 
      display:inline; 
      background:url('../img/sep2.png') no-repeat 0 2px; 
      padding-left:11px; 
      margin-left:5px;
      
      .header-item;
      
      &:first-child { 
        margin-left:0; 
        background:none; 
        padding-left:0;
      }
      
      // avoid wrapping in text in last child (currently where usernames are, 
      // which can be of arbitrary length).
      &:last-child {
        white-space:nowrap;
        width:0;
        overflow:visible;
      }
      a {
        .header-item
      }
    }
    
  }

  #search-placeholder {
    padding-top: 12px;
    height: 37px;
  }        

  form#search {
    @media (min-width: @header-breakpoint) {
      padding-top:12px;
    }
    
    input {
      float: left; 
      display: inline; 
      border: 0;
      
      &.field { 
        // Hide on very small displays
        display: none;

        @media (min-width: @header-breakpoint) {
          display: inline;

          width: 233px;
          background: url('../img/search.png') no-repeat 0 0;
          font-size: 18px;
          color: #535353;
          font-family: 'Museo300Regular';
          padding: 8px 0 8px 5px;

          // override site-wide default form styling
          border: none;
          border-radius: 0;
          box-shadow: none;
          font-style:normal;
        }
      }
      
    }

    button.submit { 
      &:before {
        .icon-FontAwesome();
        content: @search;
        font-size: 36px;
      }

      border: none;
      background: none;

      @media (min-width: @header-breakpoint) {
        width: 38px;
        height: 36px;
        background: url('../img/search.png') no-repeat right 0;
        border: 0;
        cursor: pointer;

        // override site-wide default form styling
        border-radius: 0;

        &:before {
          content: none;
        }
      }
    }
  }
}

#top-nav {
  // Hide this on very small displays
  display: none;

  @media (min-width: @header-breakpoint) {
    display: block;
  }
}
