// NB: this homepage is a body class.
// this selector is assuming that this file is being included *within* a body.base-template {} less block.
// this is less than ideal; no pun intended.
&.homepage {

  @image-border-color: darken(@light-gray, 10%);

  .button.create-your-story {
    text-align:center;
    width:50%;
    margin:0 auto;
    display:block;
    
    strong {
      font-size:1.2em;
    }
  }
  
  // this is overriding a z-index of 5000 in the flexslider plugin's css. the 
  // megamenu on the homepage is blocked by the flexslider's left and right 
  // nav buttons. modifying the megamenu's z-index would be preferable to 
  // doing this, but i was unable to arrive at the correct incantation to 
  // achieve this. this seems to have no negative effects and its scope is 
  // limited to the homepage.
  .flex-direction-nav li a {
    z-index: inherit;
  }
  
  .homepage-header {
    padding-top:1em;
    h1 {
      text-align:left;
      margin: .25em 0 .75em 0;
      line-height:1.2em;
    }
  }
  ul.explore-others-posts {
    margin-top:2em;
    
    li {
      clear: both;
      margin-bottom:1em;
      overflow:hidden;
    
      h3 {
        text-align:left;
        margin-top:0;
      }
      
      img {
        width:25%;
        height:auto;
        display:block;
        float:left;
        margin-right:.5em;
      }
    }
  }
  
  .supporting-foundations {
    .flexslider {
      .flex-control-nav, .flex-direction-nav {
        display:none !important;
      }
    }
    
    ul.foundations li a {
      font-size:14px;
      color:@orange;
      font-family: 'MuseoSlab500Regular';
      padding-left:5px;
      padding-right:5px;
      line-height:21px;
      display:inline-block;
      
      &.active {
        background:@orange;
        color:#fff;
        border-radius:4px;
      }
    }
    
    .text {
      width:370px;
      padding-left:21px;
      border-left:1px dotted #666666;
      float:right;
      display:inline;
      padding-right:0;
      padding-left:21px;
    }
    
    .image {
      width:300px;
      float:left;
      display:inline;
    }
  }

  
  .images { 
    width:100%; 
    position:relative; 
    overflow:hidden; 
    display:none;

    a { 
      // TODO: Figure out correct value for this height 
      // ISSUE:198
      height: 144px;
      float:left; 
      display:inline; 
      position:relative; 
      margin-bottom:-4px; 
      position:relative;
      &:hover {
        text-decoration:none;
      }
      img {
        display:block;
      }
      span.overlay { 
        background:url('../img/image-overlay.png')  0 0; 
        display:block; 
        position:absolute; 
        top:0; 
        left:0;
        width:100%;
        height:100%; 
      }
      span.title { 
        position:absolute; 
        bottom:0; 
        left:0; 
        background:url('../img/transparent.png')  0 0; 
        display:block; 
        width:100%; 
        display:none;
      }
      span.title em { 
        font-size:12px; 
        font-style:normal; 
        color:@highlight-blue;
        font-family: 'MuseoSlab500Regular';
        padding:7px 14px 12px 14px;
        display:block;
      }
    }
  }

  .featured-on-floodlight {
    h3 {
      margin-top: .5em;
      line-height: 1em;
      text-align:left;
    }
    .featured-type {
      color: @medium-gray;
      font-weight: bold;
    }
    .slides li {
      .title, .image, .text {
        padding:0 76px;
      }
      .text {
        margin-top:.5em;
      }
      .title {
        // counter the margin in the containing li :(
        margin-top:-.5em;
      }
      .image {
        position: relative;
        height: 200px;
        overflow: hidden;
      }
      padding-top:1em;
    }
  }

  .latest {
    @latest-img-width: 100px;

    li {
      overflow: hidden;
      padding-bottom: .5em;
    }
    .img-wrapper {
      display: block;
      float: left;
      width: @latest-img-width; 
      height: 60px;
      margin-right: .5em;
      position: relative;
      overflow: hidden;
      border: 1px solid @image-border-color;

      img {
        position: absolute;
        // Set max-width to scale externally-hosted images that we
        // can't scale server-side
        max-width: @latest-img-width;
      }
    }

    .extra {
      display: block;
      font-size: 80%;
    }
  }
}
