// Section Layouts
// These are used in both the story builder and story viewer

@import "variables.less";

// Mixins 

// Fixed-width, centered "slide"
.section-width {
  width: @section-width;
  margin-left: auto;
  margin-right: auto;
}

// Styles

.section-title {
  font-size: @heading-font-size;
  .section-width;
}

.section-layout {
  overflow: hidden;
  font-size: @base-font-size;
  .section-width;

  &.side-by-side {
    .left, .right {
      height: @container-height; 
      width: 48%;
      float: left;
    }

    .left {
      margin-left: 0;
      margin-right: 1%;
    }

    .right {
      margin-left: 1%;
      margin-right: 0;
    }
  }

  &.one-up {
    .center {
      position: relative;
      height: @container-height-tall; 
      width: 100%;
      margin: 2 0%;
    }
  }

  img, iframe {
    max-width: 100%;
  }
}
