// Styles for search page
// Styles for search form that appear in header are in header.less

body.search {
  h1 { margin-top: 0.5em; }
}

#search-page-form {
  margin: 2em 0;
}

.results-header, .results-footer {
  padding: 0.5em 0 0;
  position: relative;
}

.results-header {
  h1, h2 {
    margin: 0 !important;
    font-size: 28.8px !important;
    text-align: left !important;
    background: none !important;

    @media (min-width: @screen-sm-min) {
      float: left;
    }
  }
}

.results-footer {
  // Clear the absolutely positioned child
  min-height: 25px;
}

#search-page-form {
  text-align: center;

  #id_q {
    width: 60%;
  }
}

.results-paging {
  text-align: left;

  @media (min-width: @screen-sm-min) {
    position: absolute;
    right: 0;
    text-align: right;
  }
}

.search-pagination-form {
  display: inline;
}

.search-result, .no-search-results { 
  list-style-type: none;
}

.search-result {
  display: block;
  clear: left;
  padding-top: 20px;
  overflow: hidden;

  &.has-image {
    h3, .type, .summary, .metadata {
      @media (min-width: @screen-xs-min) {
        // Not all images are the same widget (e.g. oEmbedded ones that have
        // a more narrow thumbnail.  Make sure the text elements are all
        // aligned, regardless of image width. 
        margin-left: 230px;
      }
    }
  }

  h3 { 
    margin-top: 0 !important;
    text-align: left !important; 
  }

  img {
    max-width: 100%;

    @media (min-width: @screen-xs-min) {
      float: left;
      // Downsize externally hosted images in the browser.  Locally hosted
      // images will be correctly resized server-side 
      max-width: 222px;
    }
  }

  .type {
    color: @medium-gray;
    font-weight: bold;
  }

  .metadata {
    dt {
      display: block;
      float: left;

      &:after {
        content: ':';
      }
    }

    dd {
      clear: right;
      padding-left: 0.5em;
      overflow: hidden;
    }
  }
}
