@row-padding: 1em;
@responsive-table-max: @screen-xs-max;

table {
  border-spacing: 0;
  border-collapse: collapse;

  .body-copy;

  thead {
    background: black;
    color: white;
    font-size: 1em;
    .styled-header(left);

    th {
      padding: @row-padding;
      margin: 0;
      border: 0;
    }
  }

  tbody {
    tr {
      border-bottom: 1px solid white;
      background: @light-gray;
    }

    tr:nth-child(odd), tr.odd {
      background: @almost-white;
    }

    td {
      padding: @row-padding;
    }
  }
}

.responsive-table-wrapper(@max-width: @responsive-table-max) {
  @media (max-width: @max-width) {
    width: 100%;
    overflow-x: auto;
  }
}

.table-wrapper {
  &.responsive {
    .responsive-table-wrapper();
  }
}
