.shell { 
  // BOOKMARK
  margin:0 auto;
  position:relative;

  width: 100%; 

  .mk-fluid-grid-container-sm();
  .mk-fluid-grid-container-md();

  .container_12 {
    width: 100%;
  }
}

#header { 
  position: relative; 
  z-index: 2501;

  @media (min-width: @header-breakpoint) {
    height: 165px; 
  }
}

#container { width:100%;  }

#main { 
  min-height: 200px; 
  padding-bottom: 8px;

  &:first-child {
    padding-top: 35px;
  }
  
  &.inner {
    overflow-x:visible !important;
  }
  
  .col { width:486px; padding-bottom:55px;  }
  .bottom { 
    margin-bottom:209px;
    
    .left { width:182px; float:left; display:inline; }
    .right { width:721px;   }
  }
}

.content-page { overflow:hidden; }

.twocol .twocol-content { overflow:hidden; }
