// Global variables for CSS properties

// Paths
@font-path: "../css/font-face";

// Font sizes
// note: Times New Roman is visually smaller than Georgia.
// if the body copy font family is Georgia, this should probably
// be at 13px or so.
@base-font-size:14px;
@base-line-height:1.4em;
@top-header-size:36px;
@h1-size: @top-header-size;
@h2-size: (@top-header-size * .8);
@h3-size: (@top-header-size * .7);
@h4-size: (@top-header-size * .6);
@h5-size: (@top-header-size * .5);

// Font families
@styled-header-family: 'Museo300Regular';

@layout-padding: 10px;

// Colors
@control-color-1: #666;
@control-color-1-transparent: rgba(102, 102, 102, 0.5);

@almost-black: #3b3b3b;
@body-copy-color:#444;
@dark-gray: #5a5a5a;
@gray: #777777;
@medium-gray: #999999;
@light-gray: #f0efef;
@almost-white: #f8f8f8;
@highlight-blue: #2a88db; 
@visited-blue: desaturate(darken(@highlight-blue, 10%), 20%);
@orange: #fe9703;

@error-color: #e66;
@error-background-color: #f2dede;
@error-border-color: darken(spin(@error-background-color, -10), 3%);

// note yellow is harder to see so there's a little fudging here
@warning-color: darken(saturate(spin(@error-color, 60), 25%), 45%);
@warning-background-color: saturate(spin(@error-color, 60), 25%);
@warning-border-color: darken(saturate(spin(@error-border-color, 60), 25%), 25%);

@success-color: #468847;
@success-background-color: #dff0d8;
@success-border-color: darken(spin(@success-background-color, -10), 5%);

// Alert colors
@success-text: #468847;
@success-background: #DFF0D8;
@success-border: #D6E9C6;
@error-text: #B94A48;
@error-border: #EED3D7;
@error-background: #F2DEDE;
@info-text: #3A87AD;
@info-background: #D9EDF7;
@info-border: #BCE8F1;

// Breakpoints

@screen-xs-min: 480px;
@screen-sm-min: 768px;
@screen-md-min: 1024px;

// Grid

@container-width: @container-md;
@gutter-width: 20px;
@num-columns: 12;

@container-sm: ((720px + @gutter-width));
@container-md: ((1000px + @gutter-width));
