// Padding for header/footer bars
@viewer-bar-padding: 10px;

.callout-section {
  background:@light-gray;
  border-top:1px solid darken(@light-gray, 10%);
  border-bottom:1px solid darken(@light-gray, 10%);
}

.story-viewer {
  @footer-background-color: #000;

  .caption-mixin(@font-color: @gray) {
    font-style:italic;
    color: @font-color;
  }

  background-color: #fff;

  h2 {
    color: #555;
  }

  figure {
    border: 1px solid @light-gray; 
    padding: 4px;
    position: relative;

    img {
      width: 100%;
    }

    .popup-caption {
      .caption-mixin(#fff);

      padding: 4px;
      margin: 4px;

      background-color: fadeout(@dark-gray, 50%);

      // Hide popup captions unless the user hovers over the parent
      // element
      display: none;
    }

    &:hover {
      // When the figure is hovered, show the caption at the very top of the image
      .popup-caption {
        display: block;
        position: absolute;
        top: 0;
        left: 0;

      }
    }

    // Popup captions look weird over YouTube videos. Hide them
    &.asset-provider-youtube:hover {
      .popup-caption {
        display: none;
      }
    }
  }
  

  blockquote {
    padding:1em;
    background:@light-gray;
    .rounded-corners(4px);
    border:1px solid @gray;
    font-style:italic;
    color:@dark-gray;
    
    &.asset-type-quotation {
      .pullquote;
      background:transparent;
      border:0;
    }
  }


  a.button {
    padding: 5px;
    background-color: #dcdcdc;
    border: 1px solid #666;
    text-decoration: none;
  }

  .intro {
    font-size: 2em;
    font-family: georgia;
  }

  .caption {
    .caption-mixin;
  }

  #header {
    
    .border-box;
    width: 100%;
    padding: @viewer-bar-padding;
    z-index: 9999;
    position:relative;

    color: #fff;
    background-color: #000;

    .title {
      .viewer-story-title();
    }
    
    .byline {
      margin: 0;
      padding: 0 0 2px 0;
      font-style: italic;
    }
    
    .section-title {
      font-size: 1em;
      margin: 0;
      padding: 0.25% 0;
    }
    
    // needed to override viewer dd prop
    .storybase-share-popup {
      dd {
        margin:0;
      }
    }
    
  }

  #tools {
    position:absolute;
    right:@viewer-bar-padding;
    bottom:@viewer-bar-padding;
    padding:0 @viewer-bar-padding;

    a {
      font-family: "Museo300Regular";
      font-size: 14px;
      font-weight: normal;
      color: #fff !important;
      text-decoration: none;
      display: inline-block;
      margin-left: 4px;
    }
  }

  #body {
    .standard-headers(left);
    .body-copy-lists;
    width: 100%;
    padding-bottom: 120px;
    
    #summary {
      padding: 1%;

      .title {
        width: 100%;
      }
    
      #summary-image, #summary-text, #summary-toc {
        width: 48%;
        float: left;
        
        ul {
          padding:0;
          li {
            list-style-type:none;
          }
        }
      }
    
      #summary-image .featured-asset {
        margin-right: 0;
        max-width: 100%;
        float:none;
      }

      #summary-image {
        padding-right: 4%;
      }

      #summary-image, #summary-toc {
        // Clear footer
        padding-bottom: 40px;
      }     
    }
  }

  .call-to-action {
    .callout-section;
  }

  .section,
  .connected-story {
    padding: 1%;
  }
  
  .connected-stories {
    h2.title {
      margin-bottom:1.2em;
    }
  }
  
  .connected-story-item {
    margin-bottom:1em;
    clear:both;
    overflow:hidden;
    
    h3 {
      margin-top:0 !important;
    }
    
    img {
      max-width:100px;
      margin-right:1em;
      float:left;
    }
  }

  .spider {
    .sidebar {
      float: left;
      width: 18%;
      padding: 8px 0 0 1%;

      #summary-text, .call-to-action {
        padding: 0 6%;
      }
    }

    svg {
      float: left;
      position: fixed;
    }
  }

  .section {
    h1, h2, h3 {
      &.title {
        font-size: 24px;
        font-weight: normal;
        color: @orange; 
        padding: 0;
      }
    }
  }

  #footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: @viewer-bar-padding;
    background-color: @footer-background-color; 
    z-index: 9999;
    
    .logo {
      position:absolute;
      right:30px;
      display:block;
      background:url(../img/viewer-logo.png) no-repeat right center;
      height:27px;
      width:200px;
      
      span {
        .hide-text;
      }
    }
    
  }

  #toggle-toc {
    .button-reset;
    position: relative; 
    color: #fff;
  }

  #toc {
    position: fixed;
    left: 0;
    bottom: 0;
    padding: @viewer-bar-padding;
    min-width: 200px;
    overflow: hidden; 

    color: #fff;
    background-color: @footer-background-color;

    .story-toc {
      display: none;
      overflow-x: hidden;
      overflow-y: auto;
      margin-bottom: @viewer-bar-padding;

      a {
        color: #fff;
        text-decoration: none;
        display:block;
        width:100%;
        padding: 4px 2px;
        
        &:hover {
          background:darken(@dark-gray, 10%);
        }
        &.current {
          color:@orange;
          background:darken(@dark-gray, 10%);
        }
      }

      li {
        padding: 0;
      }

      li ul {
        padding-top: 2px;
      }

      li li {
        padding: 2px;
      }
    }
  }

  #story-nav {
    color: #fff;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0;

    a {
      text-decoration: none;
      color: #fff;
      width:80px;
      display: inline-block;
      border:1px solid @gray;
      .rounded-corners(4px);
      background:darken(@dark-gray, 10%);

      &:first-child {
        margin-right:5px;
      }

      &.disabled {
        color:@gray;
        border:1px solid @dark-gray;
        cursor:default;
        
        &:hover {
          color:@gray;
          background:darken(@dark-gray, 10%);
        }
      }

      &:hover {
        background:@dark-gray;
      }

      &.connected {
        width: auto;
        padding: 0 8px;
      }
    }
    
    .location {
      display: inline-block;
      font-size:.8em;
      padding:0 1em;
      color:@light-gray;
    }
  }

  path.link {
    fill: none;
    stroke-width: 2;
    stroke: #dddddd;
  }

  .node.active {
    fill: red;
  }
  
  iframe.sandboxed-asset {
    border:none;
  }

  
  // from here down to end of .story-viewer block copied from old style.css. 
  // these are probably applicable in more places than in story-viewer.
  // to be more intelligently integrated.

  /* Story detail */

  section.story, section.actions {
    overflow: hidden; /* Clear containing elements */
    padding: 2% 0 4% 0;
  }

  section.story {
    position: relative;
    border-bottom: 1px solid #999;
  }

  section.story h1 {
    padding: 0 0 1% 0;
  }

  .featured-asset {
    float: left;
    margin-right: 3.8%;
    background: none repeat scroll 0 0 #EEEEEE;
    border: 1px solid #CCCCCC;
  }

  a#launch-story-viewer {
    position: absolute;
    right: 0;
  }

  section.actions .row {
    min-width: 400px;
  }

  dl.story-metadata {
    width: 100%;
    margin: 4% 0;
  }

  dl.story-metadata dt {
    clear: left;
    float: left;
    width: 40%;
    padding: 2% 0;
    font-weight: bold;
  }

  dl.story-metadata dt:after {
    content: ":";
  }

  dl.story-metadata dd {
    width: 60%;
    margin: 0;
    padding: 2% 0;
    float: left;
  }

  dl.story-metadata dd ul {
    display: inline;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  dl.story-metadata dd ul.inline li {
    display: inline;
  }  

  dl.story-metadata dd ul.inline li:after {
    content: ", ";
  }

  dl.story-metadata dd ul.inline li.last:after {
    content: "";
  }

  li.section {
     list-style-type: none;
  }

  /* Organization/Project list */

  .organization-list,
  .project-list {
    list-style-type: none;
    padding: 0;
  }

  .organization-list > li,
  .project-list > li {
    padding-bottom: 1.5%;
  }

  .organization-list h3,
  .project-list h3 {
    padding: 1% 0;
  }

  .organization-list h3 a,
  .project-list h3 a {
    color: #555;
    text-decoration: none;
  }  

  .organization-list h3 a:hover,
  .project-list h3 a:hover {
    color: #0066CC;
    text-decoration: underline; 
  }  

  .organization-list .description,
  .project-list .description {
    padding-bottom: 0;
  }


  dl.story-attributes dt:after {
    content: ": ";
  }

  dl.story-attributes dd {
    margin: 0;
  }

  dl.story-attributes dd,
  dl.story-attributes dt {
    display: inline-block;
  }

  dl.story-attributes .languages {
    padding: 0;
    list-style-type: none;
  }

  dl.story-attributes .languages li {
    display: inline-block;
  }

  /* Asset content */

  .attribution {
    font-style: italic;
  }

  .attribution:before {
    content: '-- ';
  }

  /* Forms */

  fieldset {
    padding: 5px 0;

  }

  legend {
    font-size: 1.5em;
  }
}

// Story viewer modal window
#story-viewer-modal {
  #modal-controls {
    position: absolute;
    top: 0;
    // Need this to clear the scroll-bar
    right: @viewer-bar-padding;
    padding: @viewer-bar-padding;

    text-align: right;
    
    a {
      color: #fff;
      text-decoration: none;
    }
  }

  button.simplemodal-close {
    .button-reset;
  }
}

// Styles that apply to both the builder and viewer
.story-viewer .section, .story-builder .edit-section {
  // Asset data set list
  .datasets-label {
    font-weight: bold;
    margin: 0.25em 0 !important;
  }

  ul.datasets {
    list-style: none;
    width: 95%;
    padding-left: 0 !important;

    li {
      list-style-type: none !important;
      padding-bottom: 0.25em;

      .title {
        max-width: 95%;
        word-wrap: break-word;
      }

      a {
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.dataset-source {
  display: block;
  text-indent: 0;
  color: @gray;
  font-size: ceil(@base-font-size * 0.8);
  line-height: ceil(@base-font-size * 0.8);
}

.dropdown-menu > li > .dataset-source {
  clear: both;
  display: block;
  padding: 3px 20px;
  white-space: nowrap;
}
